[gd_scene format=3 uid="uid://cru7oo8wdtwrr"]

[ext_resource type="Script" uid="uid://cq7iavy8bhhqj" path="res://scenes/map.gd" id="1_f4164"]
[ext_resource type="Texture2D" uid="uid://bspnrwtevje5s" path="res://assets/eau.jpg" id="1_idyee"]
[ext_resource type="Texture2D" uid="uid://c0yrdy6vh062c" path="res://assets/rock.png" id="2_f4164"]
[ext_resource type="Script" uid="uid://pspogrd4c1s4" path="res://scenes/ship.gd" id="3_amfud"]
[ext_resource type="Texture2D" uid="uid://dxluetgnmx57p" path="res://icon.svg" id="4_5mf5x"]
[ext_resource type="Texture2D" uid="uid://bpbnnsn44rals" path="res://assets/circle.png" id="5_amfud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v313"]
radius = 18.601076

[sub_resource type="CircleShape2D" id="CircleShape2D_idyee"]
radius = 124.0645

[node name="TestPaths" type="Node2D" unique_id=1248040218]

[node name="Map" type="Node2D" parent="." unique_id=1664041501 node_paths=PackedStringArray("goal")]
scale = Vector2(10, 10)
script = ExtResource("1_f4164")
goal = NodePath("../goal")

[node name="Eau" type="Sprite2D" parent="." unique_id=405517001]
visible = false
position = Vector2(11, 20)
scale = Vector2(3.0833333, 3.0833333)
texture = ExtResource("1_idyee")

[node name="Ship" type="CharacterBody2D" parent="." unique_id=1394200511 node_paths=PackedStringArray("goal")]
position = Vector2(-992, 46)
script = ExtResource("3_amfud")
goal = NodePath("../goal")

[node name="Icon" type="Sprite2D" parent="Ship" unique_id=1836024300]
visible = false
texture = ExtResource("4_5mf5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship" unique_id=778509677]
shape = SubResource("CircleShape2D_1v313")
disabled = true

[node name="Circle" type="Sprite2D" parent="Ship" unique_id=954737452]
scale = Vector2(0.028, 0.028)
texture = ExtResource("5_amfud")

[node name="Camera2D" type="Camera2D" parent="." unique_id=651560817]
zoom = Vector2(0.52, 0.52)

[node name="goal" type="Node2D" parent="." unique_id=1879064273]
position = Vector2(1001, 45)

[node name="Iles" type="Node2D" parent="." unique_id=689136913]

[node name="island" type="StaticBody2D" parent="Iles" unique_id=521135754]
position = Vector2(209, 4)

[node name="Rock" type="Sprite2D" parent="Iles/island" unique_id=2043412125]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island" unique_id=1373071443]
shape = SubResource("CircleShape2D_idyee")

[node name="island2" type="StaticBody2D" parent="Iles" unique_id=1703862617]
position = Vector2(466, 328)

[node name="Rock" type="Sprite2D" parent="Iles/island2" unique_id=1669736683]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island2" unique_id=1056606254]
shape = SubResource("CircleShape2D_idyee")

[node name="island3" type="StaticBody2D" parent="Iles" unique_id=1160152858]
position = Vector2(571, -308)

[node name="Rock" type="Sprite2D" parent="Iles/island3" unique_id=2119303655]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island3" unique_id=267478714]
shape = SubResource("CircleShape2D_idyee")

[node name="island4" type="StaticBody2D" parent="Iles" unique_id=1136389981]
position = Vector2(710, 93)

[node name="Rock" type="Sprite2D" parent="Iles/island4" unique_id=831662294]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island4" unique_id=940676394]
shape = SubResource("CircleShape2D_idyee")

[node name="island5" type="StaticBody2D" parent="Iles" unique_id=1828084726]
position = Vector2(131, 463)

[node name="Rock" type="Sprite2D" parent="Iles/island5" unique_id=1119231420]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island5" unique_id=1433903091]
shape = SubResource("CircleShape2D_idyee")

[node name="island6" type="StaticBody2D" parent="Iles" unique_id=565685933]
position = Vector2(-236, -344)

[node name="Rock" type="Sprite2D" parent="Iles/island6" unique_id=976886026]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island6" unique_id=1043087435]
shape = SubResource("CircleShape2D_idyee")

[node name="island7" type="StaticBody2D" parent="Iles" unique_id=670017148]
position = Vector2(-637, -434)

[node name="Rock" type="Sprite2D" parent="Iles/island7" unique_id=480905813]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island7" unique_id=1473552312]
shape = SubResource("CircleShape2D_idyee")

[node name="island8" type="StaticBody2D" parent="Iles" unique_id=771532432]
position = Vector2(-243, 352)

[node name="Rock" type="Sprite2D" parent="Iles/island8" unique_id=816859229]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island8" unique_id=140779027]
shape = SubResource("CircleShape2D_idyee")

[node name="island9" type="StaticBody2D" parent="Iles" unique_id=452698915]
position = Vector2(-609, 442)

[node name="Rock" type="Sprite2D" parent="Iles/island9" unique_id=1339855892]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island9" unique_id=1245183567]
shape = SubResource("CircleShape2D_idyee")

[node name="island10" type="StaticBody2D" parent="Iles" unique_id=979231545]
position = Vector2(162, -462)

[node name="Rock" type="Sprite2D" parent="Iles/island10" unique_id=1031395906]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island10" unique_id=1199327060]
shape = SubResource("CircleShape2D_idyee")

[node name="island11" type="StaticBody2D" parent="Iles" unique_id=544087236]
position = Vector2(-591, -50)

[node name="Rock" type="Sprite2D" parent="Iles/island11" unique_id=624444665]
position = Vector2(-13, -9)
scale = Vector2(0.083624996, 0.083624996)
texture = ExtResource("2_f4164")

[node name="shape" type="CollisionShape2D" parent="Iles/island11" unique_id=1444816085]
shape = SubResource("CircleShape2D_idyee")
