[gd_scene format=3 uid="uid://c3pek7x4rjfxy"]

[ext_resource type="Script" uid="uid://01norawswf6k" path="res://tools/clock.gd" id="1_sdd0f"]

[node name="Clock" type="Node2D" unique_id=1003083339]
position = Vector2(1195, 2)
script = ExtResource("1_sdd0f")

[node name="Hour" type="Label" parent="." unique_id=21472827]
offset_right = 32.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "21"

[node name="_" type="Label" parent="." unique_id=1347608252]
offset_left = 34.0
offset_right = 42.0
offset_bottom = 39.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = ":"

[node name="Minute" type="Label" parent="." unique_id=1600487379]
offset_left = 46.0
offset_right = 78.0
offset_bottom = 39.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
text = "00"
