[gd_scene format=3 uid="uid://db3k2jjescd58"]

[ext_resource type="Script" uid="uid://v1iw8kmc0bg6" path="res://tools/radio.gd" id="1_polgl"]
[ext_resource type="Texture2D" uid="uid://c8hdtdkf4jicq" path="res://assets/images/radio.png" id="2_8q18p"]
[ext_resource type="Texture2D" uid="uid://cxt56ivpbqxf" path="res://assets/images/fleche_radio.png" id="3_polgl"]
[ext_resource type="AudioStream" uid="uid://c5f1420sml31q" path="res://assets/soundEffects/click.wav" id="4_wl0ky"]
[ext_resource type="AudioStream" uid="uid://c8lfpkx6j7egk" path="res://assets/soundEffects/Sonnerie-Prop1.mp3" id="5_goecq"]
[ext_resource type="FontFile" uid="uid://bt5e131kpqp37" path="res://assets/RADIOLANDSLIM.ttf" id="5_ie1xv"]
[ext_resource type="Texture2D" uid="uid://da2c4m662mdex" path="res://assets/images/radar_button_off.png" id="6_jqlh4"]
[ext_resource type="AudioStream" uid="uid://dw2q2huwhmj8w" path="res://assets/soundEffects/decroche.mp3" id="6_oijbw"]
[ext_resource type="AudioStream" uid="uid://bmd4e3us7hfcn" path="res://assets/soundEffects/SoundComBoat.mp3" id="6_ugl3s"]

[sub_resource type="Animation" id="Animation_8q18p"]
resource_name = "Calling_button"
length = 2.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadioButtonCalling:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.015686275, 1, 0.011764706, 1), Color(0.015686275, 1, 0.011764706, 1)]
}

[sub_resource type="Animation" id="Animation_goecq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadioButtonCalling:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.015686275, 1, 0.011764706, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oijbw"]
_data = {
&"Calling_button": SubResource("Animation_8q18p"),
&"RESET": SubResource("Animation_goecq")
}

[node name="Radio" type="Node2D" unique_id=848813022]
script = ExtResource("1_polgl")

[node name="Radio" type="Sprite2D" parent="." unique_id=643481337]
position = Vector2(418, 594)
texture = ExtResource("2_8q18p")

[node name="Button1HAUT" type="TextureButton" parent="." unique_id=1480233506]
offset_left = 286.0
offset_top = 485.0
offset_right = 318.0
offset_bottom = 501.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")
flip_v = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Button1HAUT" unique_id=1097807900]
stream = ExtResource("4_wl0ky")
volume_db = -6.0

[node name="Button1BAS" type="TextureButton" parent="." unique_id=966281323]
offset_left = 288.0
offset_top = 613.0
offset_right = 320.0
offset_bottom = 629.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Button1BAS" unique_id=1031605469]
stream = ExtResource("4_wl0ky")
volume_db = -6.0

[node name="ButtonHAUT2" type="TextureButton" parent="." unique_id=2125682301]
offset_left = 346.0
offset_top = 486.0
offset_right = 378.0
offset_bottom = 502.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")
flip_v = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="ButtonHAUT2" unique_id=1308586336]
stream = ExtResource("4_wl0ky")
volume_db = -6.0
pitch_scale = 0.77

[node name="ButtonBAS2" type="TextureButton" parent="." unique_id=1871672128]
offset_left = 346.0
offset_top = 614.0
offset_right = 378.0
offset_bottom = 630.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="ButtonBAS2" unique_id=2057605586]
stream = ExtResource("4_wl0ky")
volume_db = -6.0
pitch_scale = 1.2

[node name="ButtonHAUT3" type="TextureButton" parent="." unique_id=636378459]
offset_left = 402.0
offset_top = 486.0
offset_right = 434.0
offset_bottom = 502.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")
flip_v = true

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="ButtonHAUT3" unique_id=1616841775]
stream = ExtResource("4_wl0ky")
volume_db = -6.0
pitch_scale = 0.9

[node name="ButtonBAS3" type="TextureButton" parent="." unique_id=478125311]
offset_left = 404.0
offset_top = 614.0
offset_right = 436.0
offset_bottom = 630.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="ButtonBAS3" unique_id=390790884]
stream = ExtResource("4_wl0ky")
volume_db = -6.0
pitch_scale = 1.25

[node name="ButtonHAUT4" type="TextureButton" parent="." unique_id=488018383]
offset_left = 460.0
offset_top = 486.0
offset_right = 492.0
offset_bottom = 502.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")
flip_v = true

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="ButtonHAUT4" unique_id=1363163181]
stream = ExtResource("4_wl0ky")
volume_db = -6.0
pitch_scale = 0.85

[node name="ButtonBAS4" type="TextureButton" parent="." unique_id=463950707]
offset_left = 462.0
offset_top = 614.0
offset_right = 494.0
offset_bottom = 630.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_polgl")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="ButtonBAS4" unique_id=721471768]
stream = ExtResource("4_wl0ky")
volume_db = -6.0
pitch_scale = 1.1

[node name="Label1" type="Label" parent="." unique_id=1851371511]
offset_left = 282.0
offset_top = 544.0
offset_right = 322.0
offset_bottom = 613.0
theme_override_fonts/font = ExtResource("5_ie1xv")
theme_override_font_sizes/font_size = 50
text = "A"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=505936806]
offset_left = 340.0
offset_top = 543.0
offset_right = 380.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("5_ie1xv")
theme_override_font_sizes/font_size = 50
text = "B"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1506048222]
offset_left = 397.0
offset_top = 542.0
offset_right = 437.0
offset_bottom = 611.0
theme_override_fonts/font = ExtResource("5_ie1xv")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=649816519]
offset_left = 458.0
offset_top = 542.0
offset_right = 498.0
offset_bottom = 611.0
theme_override_fonts/font = ExtResource("5_ie1xv")
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1

[node name="CallButton" type="TextureButton" parent="." unique_id=1097868155]
offset_left = 538.0
offset_top = 557.0
offset_right = 585.0
offset_bottom = 599.0
tooltip_text = "Click to call the boat using its ID code"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_jqlh4")

[node name="RadioButtonCalling" type="TextureButton" parent="." unique_id=288670630]
modulate = Color(0.015686275, 1, 0.011764706, 1)
offset_left = 267.0
offset_top = 441.0
offset_right = 314.0
offset_bottom = 483.0
tooltip_text = "Flashes when someone tries to reach you. Press to answer."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_jqlh4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1298804061]
libraries/ = SubResource("AnimationLibrary_oijbw")

[node name="Call" type="AudioStreamPlayer" parent="." unique_id=1370295792]
stream = ExtResource("5_goecq")
volume_db = 3.205
pitch_scale = 0.61

[node name="CallBoat" type="AudioStreamPlayer" parent="." unique_id=787688622]
stream = ExtResource("6_oijbw")
volume_db = -2.107
pitch_scale = 0.93

[node name="CallBoat2" type="AudioStreamPlayer" parent="." unique_id=76263185]
stream = ExtResource("6_ugl3s")
pitch_scale = 0.85

[node name="ClickToAnswer" type="AudioStreamPlayer" parent="." unique_id=1166803974]
stream = ExtResource("6_oijbw")
pitch_scale = 0.85

[connection signal="pressed" from="Button1HAUT" to="." method="_on_button_pressed" binds= [NodePath("Button1HAUT"), 1]]
[connection signal="pressed" from="Button1BAS" to="." method="_on_button_pressed" binds= [NodePath("Button1BAS"), 1]]
[connection signal="pressed" from="ButtonHAUT2" to="." method="_on_button_pressed" binds= [NodePath("ButtonHAUT2"), 2]]
[connection signal="pressed" from="ButtonBAS2" to="." method="_on_button_pressed" binds= [NodePath("ButtonBAS2"), 2]]
[connection signal="pressed" from="ButtonHAUT3" to="." method="_on_button_pressed" binds= [NodePath("ButtonHAUT3"), 3]]
[connection signal="pressed" from="ButtonBAS3" to="." method="_on_button_pressed" binds= [NodePath("ButtonBAS3"), 3]]
[connection signal="pressed" from="ButtonHAUT4" to="." method="_on_button_pressed" binds= [NodePath("ButtonHAUT4"), 4]]
[connection signal="pressed" from="ButtonBAS4" to="." method="_on_button_pressed" binds= [NodePath("ButtonBAS4"), 4]]
[connection signal="pressed" from="CallButton" to="." method="_on_call_button_pressed"]
[connection signal="pressed" from="RadioButtonCalling" to="." method="_on_radio_button_calling_pressed"]
