[gd_scene format=3 uid="uid://bsxclnl8iekis"]

[ext_resource type="Script" uid="uid://dxdo33c6lhs74" path="res://dialogue/dialogue_option_list.gd" id="1_ifead"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifead"]
bg_color = Color(1, 1, 1, 0)
border_color = Color(0.919705, 0.7910206, 0.35561457, 1)
border_blend = true

[node name="DialogueOptionList" type="PanelContainer" unique_id=840064675]
offset_right = 40.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ifead")
script = ExtResource("1_ifead")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1968717806]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1237903518]
layout_mode = 2
theme_override_constants/separation = 4
