[gd_scene format=3 uid="uid://bt481xxyssb4d"]

[ext_resource type="Script" uid="uid://b0cqw80yi5i5h" path="res://addons/inkgd/ink_player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://df25mc6h651s4" path="res://test-ink.gd" id="1_h2yge"]
[ext_resource type="Resource" uid="uid://du1basiwqfj5y" path="res://Ink/spirit_weaver_fr.ink.json" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=467607985]
script = ExtResource("1_h2yge")

[node name="InkPlayer" type="Node" parent="." unique_id=1598883878]
script = ExtResource("1_0xm2m")
ink_file = ExtResource("3_h2yge")
loads_in_background = false
metadata/_custom_type_script = "uid://b0cqw80yi5i5h"
