[gd_scene format=3 uid="uid://ew4oncpyhow1"]

[ext_resource type="Script" uid="uid://dtov6gdjycf24" path="res://scenes/radar_game.gd" id="1_at58i"]
[ext_resource type="Script" uid="uid://6tect72tkahr" path="res://david/map.gd" id="1_ofnbb"]
[ext_resource type="Texture2D" uid="uid://cyxirf3eqth0f" path="res://assets/images/cost_map.png" id="2_ja0ty"]
[ext_resource type="Script" uid="uid://dcqlycugintwt" path="res://david/costmap.gd" id="3_jmqnr"]
[ext_resource type="Shader" uid="uid://yap6arrys1h" path="res://scenes/test_radar.gdshader" id="3_tholm"]
[ext_resource type="Script" uid="uid://cv27qagqmbq5d" path="res://david/pathfinder.gd" id="4_ja0ty"]
[ext_resource type="Texture2D" uid="uid://dkq5diymqacqc" path="res://assets/images/radar_grand.png" id="4_vw8ex"]
[ext_resource type="PackedScene" uid="uid://ccp12knr85kla" path="res://david/ship.tscn" id="5_jmqnr"]
[ext_resource type="Texture2D" uid="uid://ckqcsksquvlo5" path="res://assets/images/radar_cone.png" id="5_ov4q5"]
[ext_resource type="Texture2D" uid="uid://dhfb6qp0eqoti" path="res://assets/images/radar_cadre.png" id="6_lvoe0"]
[ext_resource type="PackedScene" uid="uid://chlrdbtax05vm" path="res://scenes/goal.tscn" id="10_vw8ex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28otr"]
shader = ExtResource("3_tholm")
shader_parameter/shake = 0.1
shader_parameter/ai_takeover = 0.0
shader_parameter/cone_angle = 225.0
shader_parameter/cone_width = 90.0
shader_parameter/cone_radius = 0.5
shader_parameter/cone_origin = Vector2(0.5, 0.5)

[node name="root" type="Node2D" unique_id=160520249]
script = ExtResource("1_at58i")

[node name="RadarGame" type="Node2D" parent="." unique_id=1030926297]
script = ExtResource("1_ofnbb")

[node name="Radar" type="Node2D" parent="RadarGame" unique_id=192683704]

[node name="Sprite2D" type="Sprite2D" parent="RadarGame/Radar" unique_id=263472440]
material = SubResource("ShaderMaterial_28otr")
position = Vector2(0, 1)
texture = ExtResource("4_vw8ex")
offset = Vector2(0, -1)

[node name="PlayerPos" type="ColorRect" parent="RadarGame/Radar" unique_id=817115918]
offset_left = -7.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = 10.0
color = Color(0.7410202, 0.1280837, 2.8878452e-07, 1)

[node name="Cone" type="Sprite2D" parent="RadarGame/Radar" unique_id=415274090]
modulate = Color(0.41568628, 1, 1, 0.21176471)
rotation = 6.2831855
texture = ExtResource("5_ov4q5")
offset = Vector2(-7.2721877, -170.858)

[node name="Cadre" type="Sprite2D" parent="RadarGame/Radar" unique_id=1934421316]
texture = ExtResource("6_lvoe0")

[node name="CostMapSource" type="Sprite2D" parent="RadarGame" unique_id=201753049]
modulate = Color(1, 1, 1, 0.2784314)
texture = ExtResource("2_ja0ty")

[node name="CostmapGenerated" type="Node2D" parent="RadarGame" unique_id=92671504]
visible = false
script = ExtResource("3_jmqnr")

[node name="AstarMap" type="Node2D" parent="RadarGame" unique_id=1018887999]

[node name="Pathfinder" type="Node2D" parent="RadarGame" unique_id=470227521 node_paths=PackedStringArray("costmapManager")]
script = ExtResource("4_ja0ty")
costmapManager = NodePath("../CostmapGenerated")

[node name="Ships" type="Node2D" parent="RadarGame" unique_id=859168839]

[node name="Goals" type="Node2D" parent="RadarGame" unique_id=1684848708]

[node name="goal1" type="Node2D" parent="RadarGame/Goals" unique_id=90497074]
position = Vector2(328, 50)

[node name="Goal" parent="RadarGame/Goals/goal1" unique_id=1513875303 instance=ExtResource("10_vw8ex")]

[node name="goal2" type="Node2D" parent="RadarGame/Goals" unique_id=1267842331]
position = Vector2(-332, 49)

[node name="goal3" type="Node2D" parent="RadarGame/Goals" unique_id=1584011087]
position = Vector2(-161, -153)

[node name="spanish-goal1" type="Node2D" parent="RadarGame/Goals" unique_id=758822502]
position = Vector2(156, -97)

[node name="lvl4-1-1" type="Node2D" parent="RadarGame/Goals" unique_id=814883281]
position = Vector2(-169, 162)

[node name="lvl4-1-2" type="Node2D" parent="RadarGame/Goals" unique_id=575260078]
position = Vector2(-300, -165)

[node name="lvl4-1-3" type="Node2D" parent="RadarGame/Goals" unique_id=802931017]
position = Vector2(45, 113)

[node name="lvl4-2-1" type="Node2D" parent="RadarGame/Goals" unique_id=1894040346]
position = Vector2(60, 129)

[node name="lvl4-3-1" type="Node2D" parent="RadarGame/Goals" unique_id=1758463692]
position = Vector2(-155, -208)

[node name="lvl4-4-1" type="Node2D" parent="RadarGame/Goals" unique_id=658435341]
position = Vector2(155, 25)

[node name="lvl4-4-2" type="Node2D" parent="RadarGame/Goals" unique_id=214321084]
position = Vector2(-186, 14)

[node name="lvl5-1" type="Node2D" parent="RadarGame/Goals" unique_id=750225057]
position = Vector2(55, 38)

[node name="lvl5-2" type="Node2D" parent="RadarGame/Goals" unique_id=1579020815]
position = Vector2(-125, -153)

[node name="lvl5-3" type="Node2D" parent="RadarGame/Goals" unique_id=1943856183]
position = Vector2(-300, 46)

[node name="lvl6-1" type="Node2D" parent="RadarGame/Goals" unique_id=1867721851]
position = Vector2(-285, 69)

[node name="Levels" type="Node2D" parent="RadarGame" unique_id=82889980]

[node name="level0" type="Node2D" parent="RadarGame/Levels" unique_id=555794200]

[node name="BA45" parent="RadarGame/Levels/level0" unique_id=998419548 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-307, 55)
has_pathfinder = false
goal_is_right = true
goals = [NodePath("../../../Goals/goal1")]
goal_wait_time = 0.0

[node name="level1" type="Node2D" parent="RadarGame/Levels" unique_id=1649763809]

[node name="BA45" parent="RadarGame/Levels/level1" unique_id=923377514 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(306, 73)
has_pathfinder = false
goal_is_left = true
goals = [NodePath("../../../Goals/goal2")]
goal_wait_time = 0.0

[node name="000" parent="RadarGame/Levels/level1" unique_id=1310344876 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(202, 245)
not_visible_on_radar = true
goals = [NodePath("../../../Goals/goal3")]
goal_wait_time = 0.0

[node name="level2" type="Node2D" parent="RadarGame/Levels" unique_id=1375015493]

[node name="ARE YOU SPANISH" parent="RadarGame/Levels/level2" unique_id=531666670 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-251, 200)
not_visible_on_radar = true
goals = [NodePath("../../../Goals/spanish-goal1")]
goal_wait_time = 0.0

[node name="level3" type="Node2D" parent="RadarGame/Levels" unique_id=918690770]

[node name="DE26" parent="RadarGame/Levels/level3" unique_id=1106144327 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-31, 324)
goals = [NodePath("../../../Goals/lvl4-1-1"), NodePath("../../../Goals/lvl4-1-2"), NodePath("../../../Goals/lvl4-1-3")]
goal_wait_time = 0.0

[node name="CB37" parent="RadarGame/Levels/level3" unique_id=635052076 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(289, 102)
goals = [NodePath("../../../Goals/lvl4-3-1")]
goal_wait_time = 0.0

[node name="CD09" parent="RadarGame/Levels/level3" unique_id=1804483472 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-86, 3)
should_not_cross_boats = true
goals = [NodePath("../../../Goals/lvl4-4-1"), NodePath("../../../Goals/lvl4-4-2")]
goal_wait_time = 0.0

[node name="level4" type="Node2D" parent="RadarGame/Levels" unique_id=524237361]

[node name="DE26" parent="RadarGame/Levels/level4" unique_id=952953045 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(283, 140)
goals = [NodePath("../../../Goals/lvl5-1")]
goal_wait_time = 0.0

[node name="AA48" parent="RadarGame/Levels/level4" unique_id=430108787 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-294, 93)
goals = [NodePath("../../../Goals/lvl5-2")]
goal_wait_time = 0.0

[node name="CB37" parent="RadarGame/Levels/level4" unique_id=1293249914 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-120, 286)
goals = [NodePath("../../../Goals/lvl5-3")]
goal_wait_time = 0.0

[node name="level5" type="Node2D" parent="RadarGame/Levels" unique_id=123745736]

[node name="DE26" parent="RadarGame/Levels/level5" unique_id=98811982 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-94, 306)
goals = [NodePath("../../../Goals/lvl4-1-1"), NodePath("../../../Goals/lvl4-1-2"), NodePath("../../../Goals/lvl4-1-3")]
goal_wait_time = 0.0

[node name="AA48" parent="RadarGame/Levels/level5" unique_id=1429386768 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(-108, -228)
goals = [NodePath("../../../Goals/lvl4-2-1")]
goal_wait_time = 0.0

[node name="IA" parent="RadarGame/Levels/level5" unique_id=1123067555 node_paths=PackedStringArray("goals") instance=ExtResource("5_jmqnr")]
position = Vector2(58, 114)
not_visible_on_radar = true
should_not_cross_boats = true
is_green_boat = true
goals = [NodePath("../../../Goals/lvl6-1")]
goal_wait_time = 0.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=911944928]

[editable path="RadarGame/Goals/goal1/Goal"]
