
// #r1 Radio lambda
// #r2 Radio beta

// Lighthouse buddies
// #a Annie
// #b Bob

-> Day_01 ->
-> Title_Sequence ->
-> Night_01 ->
-> END



== Day_01 ==
*   [Turn on the radio]
-   Good morning #r1
    Lorem ipsum #r1 
    blabla #r1
-   (hub)
*   [Switch radio channel]
    This is radio 2 #r2
    hello from radio 2 #r2
    -> hub
*   [Pet the dog]
*   [Switch to the lighthouse channel] -> light_buddies_01
    
*   {light_buddies_01} [Turn off radio]
-   ->->

= light_buddies_01
    Hello #a 
    Ho yeahhh #b
*   Hiyaa 
*   bloup
-   hey #a
    -> hub

== Title_Sequence ==
GAME TITLE
->->

== Night_01 ==
-   (hub)
*   [Finish Night] ->->
*   [Help BA45] -> BA45_help
*   [Crash BA45] -> BA45_crash
-   -> hub

= BA45_help
Thank you ! #ba45
->->

= BA45_crash
Nooooo #ba45
->->


