[gd_scene format=3 uid="uid://cakpghrdmqs3n"]

[ext_resource type="Script" uid="uid://chk2v8iy1yj0w" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b8iemk8ujahii" path="res://night.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://4aauh7jhbykj" path="res://dialogue/dialogueUI.tscn" id="3_lquwl"]
[ext_resource type="Script" uid="uid://b0cqw80yi5i5h" path="res://addons/inkgd/ink_player.gd" id="4_7mycd"]
[ext_resource type="Resource" uid="uid://bk54h47btachi" path="res://assets/story_en.ink.json" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://ckvfkususnm01" path="res://Day.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://bn1wbrfhyn7wg" path="res://assets/soundEffects/ChangementRadio.mp3" id="7_272bh"]

[node name="Main" type="Node2D" unique_id=1388458576]
script = ExtResource("1_0xm2m")

[node name="Day" parent="." unique_id=1492088320 instance=ExtResource("5_lquwl")]

[node name="Night" parent="." unique_id=722676467 instance=ExtResource("3_7mycd")]
visible = false

[node name="DialogueUi" parent="." unique_id=1922901181 instance=ExtResource("3_lquwl")]
z_index = 100
offset_left = 574.0
offset_top = 107.0
offset_right = 1021.0
offset_bottom = 671.0

[node name="InkPlayer" type="Node" parent="." unique_id=343049778]
script = ExtResource("4_7mycd")
ink_file = ExtResource("5_272bh")
loads_in_background = false
metadata/_custom_type_script = "uid://b0cqw80yi5i5h"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1291100322]
bus = &"Radio"
playback_type = 1

[node name="SoundRadio" type="AudioStreamPlayer" parent="." unique_id=1111930409]
stream = ExtResource("7_272bh")
pitch_scale = 0.91

[connection signal="failed" from="Night" to="." method="_on_night_failed"]
