[gd_scene format=3 uid="uid://b8iemk8ujahii"]

[ext_resource type="Script" uid="uid://cmipciygdv668" path="res://night.gd" id="1_duiv2"]
[ext_resource type="PackedScene" uid="uid://c3pek7x4rjfxy" path="res://tools/clock.tscn" id="2_h0nnu"]
[ext_resource type="Texture2D" uid="uid://dui1jvwpmq3" path="res://assets/images/cockpit.png" id="3_lrvaf"]
[ext_resource type="PackedScene" uid="uid://bmv85de0lfyt1" path="res://ship_map_visual.tscn" id="3_ymyf8"]
[ext_resource type="Texture2D" uid="uid://c3r0n51wknvqn" path="res://assets/images/fond_image.png" id="4_lrvaf"]
[ext_resource type="Script" path="res://layers.gd" id="4_vivnb"]
[ext_resource type="PackedScene" uid="uid://mksyvl660i44" path="res://scenes/Radar.tscn" id="5_mwgpu"]
[ext_resource type="PackedScene" uid="uid://ew4oncpyhow1" path="res://scenes/radar_game.tscn" id="6_osdpk"]
[ext_resource type="Script" uid="uid://b2vqx8qsbneo4" path="res://island.gd" id="6_t33dh"]
[ext_resource type="PackedScene" uid="uid://db3k2jjescd58" path="res://tools/radio.tscn" id="7_osdpk"]
[ext_resource type="Texture2D" uid="uid://cyhqgnfed18ud" path="res://assets/images/ilesfond_sans_fond.png" id="7_ud8no"]
[ext_resource type="Texture2D" uid="uid://qaaosn8hlf2u" path="res://assets/images/iles_sand_fond.png" id="8_t33dh"]

[node name="Night" type="Node2D" unique_id=722676467]
script = ExtResource("1_duiv2")
SHIP_VISUAL = ExtResource("3_ymyf8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=996101138]
position = Vector2(639, 360)

[node name="Parallax" type="Parallax2D" parent="." unique_id=1967555113]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(5120, 0)
repeat_times = 3

[node name="Landscape" type="Sprite2D" parent="Parallax" unique_id=483139179]
position = Vector2(-44, 361)
texture = ExtResource("4_lrvaf")

[node name="Ships" type="Node2D" parent="Parallax" unique_id=1177349137]

[node name="islands" type="Node2D" parent="Parallax/Ships" unique_id=974310599]
script = ExtResource("4_vivnb")

[node name="Ile1" type="Node2D" parent="Parallax/Ships/islands" unique_id=1574468022]
position = Vector2(640, 306)
script = ExtResource("6_t33dh")

[node name="IleFond1" type="Sprite2D" parent="Parallax/Ships/islands/Ile1" unique_id=317685935]
position = Vector2(2, -136)
texture = ExtResource("7_ud8no")
region_enabled = true
region_rect = Rect2(2714.5076, -22.545258, 2097.0442, 385.95474)

[node name="Ile2" type="Node2D" parent="Parallax/Ships/islands" unique_id=1626286924]
position = Vector2(595, 392)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile2" unique_id=1746924932]
position = Vector2(5, -93)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(3149.544, 117.840836, 887.16113, 379.16022)

[node name="Ile3" type="Node2D" parent="Parallax/Ships/islands" unique_id=1448034829]
position = Vector2(1550, 601)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile3" unique_id=1816700188]
position = Vector2(-1, -76)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(4260.2695, 259.38467, 385.28906, 291.75095)

[node name="Ile4" type="Node2D" parent="Parallax/Ships/islands" unique_id=1469529030]
position = Vector2(1983, 431)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile4" unique_id=110268966]
position = Vector2(2, -79)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(4727.366, 194.8425, 391.9707, 202.66669)

[node name="Ile5" type="Node2D" parent="Parallax/Ships/islands" unique_id=883003739]
position = Vector2(2488, 474)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile5" unique_id=1860801382]
position = Vector2(-27, -98)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(5319.5317, 222.475, 331.83887, 287.29672)

[node name="Ile6" type="Node2D" parent="Parallax/Ships/islands" unique_id=1802346562]
position = Vector2(3128, 721)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile6" unique_id=1471030470]
position = Vector2(-86, -387)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(90.47943, -29.404938, 1728.8269, 771.1572)

[node name="Ile7" type="Node2D" parent="Parallax/Ships/islands" unique_id=1652929476]
position = Vector2(4019, 462)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile7" unique_id=750518003]
position = Vector2(2, -51)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(1840.4409, 229.13008, 255.55225, 220.56581)

[node name="Ile8" type="Node2D" parent="Parallax/Ships/islands" unique_id=463831764]
position = Vector2(4538, 446)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile8" unique_id=932024466]
position = Vector2(-2, -38)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(2229.2256, 225.41669, 227.7893, 182.37354)

[node name="Ile9" type="Node2D" parent="Parallax/Ships/islands" unique_id=377115479]
position = Vector2(5053, 532)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile9" unique_id=389661650]
position = Vector2(-8, -80)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(2795.0059, 158.24579, 349.86328, 306.9945)

[node name="radar game" parent="." unique_id=160520249 instance=ExtResource("6_osdpk")]
visible = false
top_level = true
position = Vector2(365, 406)

[node name="UI" type="Parallax2D" parent="." unique_id=1979713735]
z_index = 200
scroll_scale = Vector2(0, 0)

[node name="Cabin" type="Sprite2D" parent="UI" unique_id=340391364]
position = Vector2(1985, -206)
texture = ExtResource("3_lrvaf")
offset = Vector2(-1345, 566)

[node name="Radar" parent="UI" unique_id=192683704 instance=ExtResource("5_mwgpu")]
position = Vector2(1089, 509.99997)
scale = Vector2(0.48, 0.48)

[node name="Clock" parent="UI" unique_id=2042308701 instance=ExtResource("2_h0nnu")]

[node name="NextDay" type="Button" parent="UI" unique_id=2061017221]
visible = false
offset_left = 882.0
offset_top = 590.0
offset_right = 1138.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 28
text = "GO TO NEXT DAY ?"

[node name="LeftButton" type="Button" parent="UI" unique_id=609557662]
offset_left = -1.0
offset_top = 625.0
offset_right = 53.0
offset_bottom = 688.0
theme_override_font_sizes/font_size = 40
text = "<="

[node name="RightButton" type="Button" parent="UI" unique_id=1428286049]
offset_left = 1230.0
offset_top = 623.0
offset_right = 1284.0
offset_bottom = 686.0
theme_override_font_sizes/font_size = 40
text = "=>"

[node name="Radio" parent="UI" unique_id=848813022 instance=ExtResource("7_osdpk")]

[node name="UPORDER" type="Button" parent="UI" unique_id=1779946342]
offset_left = 618.0
offset_top = 60.0
offset_right = 672.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 40
text = "^"

[node name="MusicNight" type="AudioStreamPlayer" parent="." unique_id=2106272154]
autoplay = true

[connection signal="pressed" from="UI/NextDay" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="UI/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/UPORDER" to="." method="_on_uporder_pressed"]
