[gd_scene format=3 uid="uid://b8iemk8ujahii"]

[ext_resource type="Script" uid="uid://cmipciygdv668" path="res://night.gd" id="1_duiv2"]
[ext_resource type="PackedScene" uid="uid://c3pek7x4rjfxy" path="res://tools/clock.tscn" id="2_h0nnu"]
[ext_resource type="Texture2D" uid="uid://dui1jvwpmq3" path="res://assets/images/cockpit.png" id="3_lrvaf"]
[ext_resource type="PackedScene" uid="uid://bmv85de0lfyt1" path="res://ship_map_visual.tscn" id="3_ymyf8"]
[ext_resource type="Texture2D" uid="uid://c3r0n51wknvqn" path="res://assets/images/fond_image.png" id="4_lrvaf"]
[ext_resource type="Script" uid="uid://bm7y043wewq40" path="res://layers.gd" id="4_vivnb"]
[ext_resource type="PackedScene" uid="uid://mksyvl660i44" path="res://scenes/Radar.tscn" id="5_mwgpu"]
[ext_resource type="PackedScene" uid="uid://ew4oncpyhow1" path="res://scenes/radar_game.tscn" id="6_osdpk"]
[ext_resource type="Script" uid="uid://b2vqx8qsbneo4" path="res://island.gd" id="6_t33dh"]
[ext_resource type="PackedScene" uid="uid://db3k2jjescd58" path="res://tools/radio.tscn" id="7_osdpk"]
[ext_resource type="Texture2D" uid="uid://cyhqgnfed18ud" path="res://assets/images/ilesfond_sans_fond.png" id="7_ud8no"]
[ext_resource type="Texture2D" uid="uid://qaaosn8hlf2u" path="res://assets/images/iles_sand_fond.png" id="8_t33dh"]
[ext_resource type="Texture2D" uid="uid://bnh0fvo5jwgxq" path="res://assets/images/fleche_cabine.png" id="12_k11o4"]
[ext_resource type="Script" uid="uid://ups60ntxr1t3" path="res://night_button.gd" id="13_ryn8s"]
[ext_resource type="Texture2D" uid="uid://b73veu7n5c4hc" path="res://assets/images/slow.png" id="15_k11o4"]
[ext_resource type="Texture2D" uid="uid://6nuxjde0r6c7" path="res://assets/images/fast.png" id="16_54l60"]

[node name="Night" type="Node2D" unique_id=722676467]
script = ExtResource("1_duiv2")
SHIP_VISUAL = ExtResource("3_ymyf8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=996101138]
position = Vector2(639, 360)

[node name="Parallax" type="Parallax2D" parent="." unique_id=1967555113]
scroll_scale = Vector2(1, 0)
repeat_size = Vector2(5120, 0)
repeat_times = 3

[node name="Landscape" type="Sprite2D" parent="Parallax" unique_id=483139179]
position = Vector2(-44, 361)
texture = ExtResource("4_lrvaf")

[node name="Ships" type="Node2D" parent="Parallax" unique_id=1177349137]

[node name="islands" type="Node2D" parent="Parallax/Ships" unique_id=974310599]
script = ExtResource("4_vivnb")

[node name="Ile1" type="Node2D" parent="Parallax/Ships/islands" unique_id=1574468022]
position = Vector2(640, 306)
script = ExtResource("6_t33dh")

[node name="IleFond1" type="Sprite2D" parent="Parallax/Ships/islands/Ile1" unique_id=317685935]
position = Vector2(2, -136)
texture = ExtResource("7_ud8no")
region_enabled = true
region_rect = Rect2(2714.5076, -22.545258, 2097.0442, 385.95474)

[node name="Ile2" type="Node2D" parent="Parallax/Ships/islands" unique_id=1626286924]
position = Vector2(595, 392)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile2" unique_id=1746924932]
position = Vector2(5, -93)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(3149.544, 117.840836, 887.16113, 379.16022)

[node name="Ile3" type="Node2D" parent="Parallax/Ships/islands" unique_id=1448034829]
position = Vector2(1550, 489)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile3" unique_id=1816700188]
position = Vector2(-1, -76)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(4260.2695, 259.38467, 385.28906, 291.75095)

[node name="Ile4" type="Node2D" parent="Parallax/Ships/islands" unique_id=1469529030]
position = Vector2(1985, 332)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile4" unique_id=110268966]
position = Vector2(-2, -29)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(4727.366, 194.8425, 391.9707, 202.66669)

[node name="Ile5" type="Node2D" parent="Parallax/Ships/islands" unique_id=883003739]
position = Vector2(2493, 350)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile5" unique_id=1860801382]
position = Vector2(-23, -50)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(5319.5317, 222.475, 331.83887, 287.29672)

[node name="Ile6" type="Node2D" parent="Parallax/Ships/islands" unique_id=1802346562]
position = Vector2(3128, 721)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile6" unique_id=1471030470]
position = Vector2(-86, -387)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(90.47943, -29.404938, 1728.8269, 771.1572)

[node name="Ile7" type="Node2D" parent="Parallax/Ships/islands" unique_id=1652929476]
position = Vector2(4042, 336)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile7" unique_id=750518003]
position = Vector2(-1, -26)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(1840.4409, 229.13008, 255.55225, 220.56581)

[node name="Ile8" type="Node2D" parent="Parallax/Ships/islands" unique_id=463831764]
position = Vector2(4546, 331)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile8" unique_id=932024466]
position = Vector2(-8, 0)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(2229.2256, 225.41669, 227.7893, 182.37354)

[node name="Ile9" type="Node2D" parent="Parallax/Ships/islands" unique_id=377115479]
position = Vector2(5050, 428)
script = ExtResource("6_t33dh")

[node name="Sprite2D" type="Sprite2D" parent="Parallax/Ships/islands/Ile9" unique_id=389661650]
position = Vector2(71, -55)
texture = ExtResource("8_t33dh")
region_enabled = true
region_rect = Rect2(2795.0059, 158.24579, 349.86328, 306.9945)

[node name="radar game" parent="." unique_id=160520249 instance=ExtResource("6_osdpk")]
visible = false
top_level = true
position = Vector2(365, 406)

[node name="UI" type="Parallax2D" parent="." unique_id=1979713735]
z_index = 100
scroll_scale = Vector2(0, 0)

[node name="Cabin" type="Sprite2D" parent="UI" unique_id=340391364]
position = Vector2(1985, -206)
texture = ExtResource("3_lrvaf")
offset = Vector2(-1345, 566)

[node name="Radar" parent="UI" unique_id=192683704 instance=ExtResource("5_mwgpu")]
position = Vector2(1089, 509.99997)
scale = Vector2(0.48, 0.48)

[node name="Clock" parent="UI" unique_id=2042308701 instance=ExtResource("2_h0nnu")]
visible = false

[node name="NextDay" type="Button" parent="UI" unique_id=2061017221]
visible = false
offset_left = 743.0
offset_top = 660.0
offset_right = 999.0
offset_bottom = 707.0
theme_override_font_sizes/font_size = 28
text = "Go to next day"

[node name="LeftButton" type="TextureButton" parent="UI" unique_id=2118802894]
offset_left = 61.81203
offset_top = 301.01077
offset_right = 181.81203
offset_bottom = 501.01077
scale = Vector2(-0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_k11o4")
script = ExtResource("13_ryn8s")

[node name="RightButton" type="TextureButton" parent="UI" unique_id=2023389058]
offset_left = 1222.0
offset_top = 308.00003
offset_right = 1342.0
offset_bottom = 508.00003
scale = Vector2(0.40000486, 0.40000486)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_k11o4")
script = ExtResource("13_ryn8s")

[node name="Radio" parent="UI" unique_id=848813022 instance=ExtResource("7_osdpk")]

[node name="RetryBtn" type="Button" parent="UI" unique_id=1849525783]
offset_left = 626.0
offset_top = 658.0
offset_right = 882.0
offset_bottom = 705.0
theme_override_font_sizes/font_size = 28
text = "RETRY"

[node name="Accelerate" type="TextureButton" parent="UI" unique_id=1412297033]
offset_left = 1151.0
offset_top = 628.0
offset_right = 1269.0
offset_bottom = 746.0
scale = Vector2(0.71999514, 0.71999514)
tooltip_text = "Faster !"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_k11o4")
texture_pressed = ExtResource("16_54l60")
ignore_texture_size = true
stretch_mode = 0

[node name="MusicNight" type="AudioStreamPlayer" parent="." unique_id=2106272154]
autoplay = true

[connection signal="pressed" from="UI/NextDay" to="." method="_on_next_day_pressed"]
[connection signal="pressed" from="UI/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/RetryBtn" to="." method="_on_retry_btn_pressed"]
[connection signal="button_down" from="UI/Accelerate" to="." method="_on_accelerate_button_down"]
[connection signal="button_up" from="UI/Accelerate" to="." method="_on_accelerate_button_up"]
